POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nestjs_demo
POSTGRES_PASSWORD=BB1212312121
POSTGRES_DATABASE=demo
DROP_TABLE_PASSWORD=1212312121
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=5000
